# MedRecPro

./: .gitignore  Blacklist.md  Journal.md  LICENSE.txt  MedRecPro.csproj  MedRecPro.http  MedRecPro.sln  Program.cs  README.md  SwaggerDocs.txt  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MedRecPro/: MedRecPro.csproj  Program.cs  SwaggerDocs.txt  appsettings.Development.json  appsettings.json  tmpclaude-a9bc-cwd  web.Release.config
MedRecPro/Attributes/: DisciplinaryActionValidation.cs  SubstanceSpecificationValidation.cs  WarningLetterValidation.cs
MedRecPro/Auth/: BasicAuthenticationHandler.cs
MedRecPro/Context/: ApplicationDbContext.cs
MedRecPro/Controllers/: AdverseEventController.cs  AiController.cs  ApiControllerBase.cs  AuthController.cs  LabelController.cs  OrangeBookController.cs  SettingsController.cs  UsersController.cs
MedRecPro/DataAccess/: AeCorrelationPipelineModels.cs  AeDashboardDerivation.cs  AeDashboardFavoriteAccess.cs  DtoLabelAccess-AeDashboard.cs  DtoLabelAccess-BatchLoaders.cs  DtoLabelAccess-ContentHierarchy.cs  DtoLabelAccess-Document.cs  DtoLabelAccess-DocumentRelation.cs  DtoLabelAccess-Ingredient.cs  DtoLabelAccess-OrangeBook.cs  DtoLabelAccess-Organization.cs  DtoLabelAccess-PakagingHierarchy.cs  DtoLabelAccess-ProductHierarchy.cs  DtoLabelAccess-ProductInstance.cs  DtoLabelAccess-Views.cs  DtoLabelAccess.cs  RepositoryDataAccess.cs  UserDataAccess.cs
MedRecPro/Exceptions/: AuthorizationExceptions.cs
MedRecPro/Filters/: ActivityLogActionFilter.cs  AuthorizationExceptionFilter.cs  AzureThrottleCheckFilter.cs  RequireActorAttributeFilter.cs  RequireUserRoleAttributeFilter.cs
MedRecPro/Helpers/: BearerTokenMiddlewareHelper.cs  ClaimHelper.cs  ConnectionStringHelper.cs  EncryptionHelper.cs  EntitySearchHelper.cs  EntityTransformHelper.cs  ErrorHelper.cs  FdaProductConceptHelper.cs  JsonPipeHelper.cs  LogHelper.cs  PerformanceHelper.cs  TextUtil.cs  Util.cs  XmlHelpers.cs
MedRecPro/Mappers/: ImportResultMapper.cs
MedRecPro/Middleware/: TarpitMiddleware.cs
MedRecPro/Migrations/: 20250513191946_InitializeIdentityWithCorrectLongKeys.Designer.cs  20250514155702_UpdateAspNetUsersAndAddDescriptions.Designer.cs  20250627172441_ResetBaseline.Designer.cs  20251024184657_InitialCreate.Designer.cs  20251024184657_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MedRecPro/Models/: ActivityLog.cs  AeDashboardDto.cs  AiAgentDtos.cs  AiConfiguration.cs  AiContentResponse.cs  ApplicationNumberSearch.cs  AspNetUserFavorite.cs  BufferedFile.cs  CharacteristicRendering.cs  ClaudeSearchModels.cs  Constant.cs  FlattenedAdverseEventTableDto.cs  FlattenedStandardizedTableDto.cs  Import.cs  ImportResultContext.cs  ImportStatus.cs  IngredientRendering.cs  LabelDto.cs  LabelSplDto.cs  LabelView.cs  LabelViewDto.cs  Labels.cs  PackageRendering.cs  Permission.cs  ProductRendering.cs  SectionRendering.cs  TarpitSettings.cs  TextContentRendering.cs  User.cs
MedRecPro/Properties/: launchSettings.json
MedRecPro/SQL/: Create_tmp_FlattenedStandardizedTable.sql  DbTriggerSetup.sql  MedRecPro-AdverseEvent-Export-Import.ps1  MedRecPro-AzureDisableIndex.sql  MedRecPro-AzureNuke.sql  MedRecPro-AzureOnlineQueryEditorRebuildIndex.sql  MedRecPro-AzureOrangeBookNuke.sql  MedRecPro-AzureRebuildIndex.sql  MedRecPro-AzureStatus.sql  MedRecPro-Deployment.sql  MedRecPro-Export-Import.ps1  MedRecPro-OrangeBook-Export-Import.ps1  MedRecPro-Table-AspNetUserFavorite.sql  MedRecPro-Table-tmp_AeDashboardProductCatalog.sql  MedRecPro-Table-tmp_FlattenedAdverseEventCoverageTable.sql  MedRecPro-Table-tmp_FlattenedAdverseEventRiskTable.sql  MedRecPro-Table-tmp_FlattenedAdverseEventTable.sql  MedRecPro-Table-tmp_FlattenedStandardizedTable.sql  MedRecPro-TableAlter-Moiety.sql  MedRecPro-TableAlter-ObservationMedia.sql  MedRecPro-TableCreate-DocumentRelationshipIdentifier.sql  MedRecPro-TableCreate-OrangeBook.sql  MedRecPro-TableCreate-OrangeBookPatentUseCode.sql  MedRecPro-TableCreation-AspNetUserActivityLog.sql  MedRecPro-TableMissingIndexes.sql  MedRecPro-TableNames.sql  MedRecPro-TempTable-Export-Import.ps1  MedRecPro-Views-PrerequisiteCheck.sql  MedRecPro.sql  MedRecPro_Batch.sql  MedRecPro_Indexes.sql  MedRecPro_Indexes_bkup.sql  MedRecPro_Views.sql  MedRecPro_Views_ActiveIngredient.sql  (+1 more)
MedRecProConsole/: MedRecProConsole.csproj  MedRecProConsole.slnx  Program.cs  README.md  appsettings.json  automation-example.json
MedRecProImportClass/: GlobalUsings.cs  MedRecProImportClass.csproj  MedRecProImportClass.slnx  README.md
MedRecProMCP/: Documentation.md  MedRecProMCP.csproj  MedRecProMCP.http  MedRecProMCP.slnx  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.json  server.json  test-mcp.ps1  web.config
MedRecProTest/: AdverseEventControllerTests.cs  AdverseEventDenormalizationServiceTests.cs  AeArmRecoveryParserTests.cs  AeDashboardDataAccessTests.cs  AeDashboardDerivationTests.cs  AeDashboardFavoriteAccessTests.cs  AeMeddraTermStandardizerTests.cs  AeParameterCategoryDictionaryServiceTests.cs  AeRiskViewSqlTests.cs  ApplicationDbContextFunctionTests.cs  ApplicationNumberParserTests.cs  ArmNResolverTests.cs  BatchValidationServiceTests.cs  BioequivalentLabelDedupServiceTests.cs  CategoryNameNormalizerTests.cs  CategoryProfileRegistryTests.cs  ClaudeApiCorrectionServiceTests.cs  ClaudeCorrectionGuardrailChainTests.cs  ClaudeSearchServiceIndicationTests.cs  ClaudeSkillServiceTests.cs  ColumnStandardizationServiceTests.cs  CommandLineArgsClaudeFlagTests.cs  CommandLineArgsStandardizeTablesTests.cs  CommonServiceTests.cs  ComparisonServiceTests.cs  DatabaseKeepAliveServiceTests.cs  DoseExtractorTests.cs  DosingComplianceReportTests.cs  DosingDescriptorDictionaryTests.cs  DtoLabelAccessContentTests.cs  DtoLabelAccessDocumentTests.cs  DtoLabelAccessOrangeBookTests.cs  DtoLabelAccessTestHelper.cs  DtoLabelAccessViewNavigationTests.cs  DtoTransformTests.cs  ErrorHelperTests.cs  FdaProductConceptHelperTests.cs  ImportResultMapperTests.cs  LogActivityAsyncTests.cs  LogActivityAsync_ShouldPersistLog.cs  (+43 more)
(+840 files in other folders)
